# JARVIS

./: build.gradle  fix_build.sh  fix_code.sh  repair_jarvis.sh
.github/workflows/: build.yml
api/: evolve.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/core/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/jarvis/core/brain/: AiOrchestrator.kt  LearningModule.kt
app/src/main/java/com/jarvis/core/evolution/: EvolutionManager.kt
app/src/main/java/com/jarvis/core/services/: JarvisAccessibilityService.kt  OverlayService.kt  WakeWordService.kt
app/src/main/java/com/jarvis/core/ui/: ConfigActivity.kt  JarvisCore.kt  JarvisDashboard.kt  JarvisFloatingCore.kt
app/src/main/java/com/jarvis/core/utils/: VoiceAssistant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
